PORT=3000
# Local database 
# DATABASE_URL=postgresql://postgres:Ananya@26@localhost:8000/dailyedge

# Render database 
DATABASE_URL=postgresql://dailyedge_db_user:kKo2FdtCNZIPbMVasMVxv0mQnH6Ww70a@dpg-d54eapjuibrs738e89r0-a.oregon-postgres.render.com/dailyedge_db
SESSION_SECRET=a_very_strong_and_long_secret_for_sessions